<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:sap="http://www.sap.com/Protocols/SAPData">
  <edmx:DataServices m:DataServiceVersion="2.0">
    <Schema Namespace="CatalogService" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
      <EntityContainer Name="EntityContainer" m:IsDefaultEntityContainer="true">
        <EntitySet Name="ANAGRAFICA_DIP" EntityType="CatalogService.ANAGRAFICA_DIP"/>
        <EntitySet Name="FERIE_DIP" EntityType="CatalogService.FERIE_DIP"/>
        <EntitySet Name="GIORNI_NOLAV" EntityType="CatalogService.GIORNI_NOLAV"/>
        <AssociationSet Name="FERIE_DIP_UTENTE" Association="CatalogService.FERIE_DIP_UTENTE">
          <End Role="FERIE_DIP" EntitySet="FERIE_DIP"/>
          <End Role="ANAGRAFICA_DIP" EntitySet="ANAGRAFICA_DIP"/>
        </AssociationSet>
      </EntityContainer>
      <EntityType Name="ANAGRAFICA_DIP">
        <Key>
          <PropertyRef Name="ID"/>
        </Key>
        <Property Name="ID" Type="Edm.String" MaxLength="12" Nullable="false"/>
        <NavigationProperty Name="ID_UTENTE" Relationship="CatalogService.FERIE_DIP_UTENTE" FromRole="ANAGRAFICA_DIP" ToRole="FERIE_DIP"/>
        <Property Name="COGNOME" Type="Edm.String"/>
        <Property Name="NOME" Type="Edm.String"/>
        <Property Name="FERIE_INIZIALI" Type="Edm.Decimal"/>
        <Property Name="SEDE" Type="Edm.String"/>
        <Property Name="RUOLO" Type="Edm.String" MaxLength="1"/>
        <Property Name="ID_RESPONSABILE" Type="Edm.String" MaxLength="12"/>
      </EntityType>
      <EntityType Name="FERIE_DIP">
        <Key>
          <PropertyRef Name="ID_RICHIESTA"/>
        </Key>
        <Property Name="ID_RICHIESTA" Type="Edm.Int32" Nullable="false"/>
        <NavigationProperty Name="UTENTE" Relationship="CatalogService.FERIE_DIP_UTENTE" FromRole="FERIE_DIP" ToRole="ANAGRAFICA_DIP"/>
        <Property Name="DATA_INIZIO" Type="Edm.DateTime" sap:display-format="Date"/>
        <Property Name="DATA_FINE" Type="Edm.DateTime" sap:display-format="Date"/>
        <Property Name="GG_FERIE" Type="Edm.Decimal"/>
        <Property Name="DATA_RICHIESTA" Type="Edm.DateTime" sap:display-format="Date"/>
        <Property Name="STATUS" Type="Edm.String" MaxLength="1"/>
        <Property Name="ID_RESPONSABILE" Type="Edm.String" MaxLength="12"/>
        <Property Name="DATA_MODIFICA_STATUS" Type="Edm.DateTime" sap:display-format="Date"/>
        <Property Name="NOTE_DIPENDENTE" Type="Edm.String"/>
        <Property Name="NOTE_RESPONSABILE" Type="Edm.String"/>
        <Property Name="UTENTE_ID" Type="Edm.String" MaxLength="12"/>
      </EntityType>
      <EntityType Name="GIORNI_NOLAV">
        <Key>
          <PropertyRef Name="ID"/>
        </Key>
        <Property Name="ID" Type="Edm.Int32" Nullable="false"/>
        <Property Name="DATA_NOLAV" Type="Edm.DateTime" sap:display-format="Date"/>
        <Property Name="TIPO" Type="Edm.String" MaxLength="1"/>
        <Property Name="SEDE" Type="Edm.String"/>
      </EntityType>
      <Association Name="FERIE_DIP_UTENTE">
        <End Role="FERIE_DIP" Type="CatalogService.FERIE_DIP" Multiplicity="*"/>
        <End Role="ANAGRAFICA_DIP" Type="CatalogService.ANAGRAFICA_DIP" Multiplicity="0..1"/>
        <ReferentialConstraint>
          <Principal Role="ANAGRAFICA_DIP">
            <PropertyRef Name="ID"/>
          </Principal>
          <Dependent Role="FERIE_DIP">
            <PropertyRef Name="UTENTE_ID"/>
          </Dependent>
        </ReferentialConstraint>
      </Association>
    </Schema>
  </edmx:DataServices>
</edmx:Edmx>